<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <main>
        <a href="#">Homerun() > 주문서</a>
        <hr/>
        <div>
            <h1>
                Order / Payment
            </h1>
            <div>
                <a href="#">장바구니</a>
                <span>></span>
                <a href="#">주문서</a>
                <span>></span>
                <a href="#">주문완료</a>
            </div>
            <hr/>
            <div class="order_item_delivery">
                <ul>
                    <li>
                        <span>배송지</span>
                        <div>
                            <input type="radio" value="" id="" class=""/>
                            <button>배송지변경</button>
                        </div>
                    </li>
                    <li>
                        <span>이름 / 연락처</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>